v 4
file . "sumador.vhdl" "64e0317e15873a94200f6d6638883f18f75102e1" "20221214181843.531":
  entity sumador at 1( 0) + 0 on 21;
  architecture behaviour_sumador of sumador at 14( 241) + 0 on 22;
file . "sumador_4b.vhdl" "8e999fc5eeb541af878b75684a086cc2723dc327" "20221214181843.530":
  entity sumador_4b at 1( 0) + 0 on 19;
  architecture estructural_s4b of sumador_4b at 12( 237) + 0 on 20;
file . "SR.vhdl" "e7a990c4465b0762c7f2ac51143d040d4e216cd9" "20221214181843.530":
  entity sr at 1( 0) + 0 on 17;
  architecture behaviour_sr of sr at 12( 175) + 0 on 18;
file . "biestable.vhdl" "dd7fc9f165695de767ff40f4b271b8e7f9a25893" "20221214181843.529":
  entity biestable at 1( 0) + 0 on 13;
  architecture behaviour_biestable of biestable at 12( 187) + 0 on 14;
file . "main.vhdl" "68fd58fe01c9fff123cdbe303e54dc81724829e0" "20221214181843.530":
  entity main at 1( 0) + 0 on 15;
  architecture behaviour of main at 6( 69) + 0 on 16;
